<!DOCTYPE html>
<!-- Color changing background forked from Amam Dewan, http://codepen.io/AmamDewan/pen/azGpVZ-->
<head>
<link rel="stylesheet" type="text/css"
	href="https://fonts.googleapis.com/css?family=Roboto+Condensed">
<style>
#header {
  height: 200px;
  font-family: 'Roboto Condensed', sans-serif;
}
#header h2{
  font-size: 4em;
  position: center;
  top: 30px;
  left:500px;
  display: inline;
}
div{
  position: relative;
  top:100px;
  left:100px;
}
#menu{
  width:200px;
  height:200px;
  border: 5px;
  margin: 10px;
  float: left;
}
#artwork{
  width:100px;
  height: 200px;
  border:5px;
  margin: 10px;
  float: right;
}
#footer{
  width:500px;
  height:100px;
  border:2px;
  margin:10px;
  clear: both;
}
p{
  font-family:'Roboto Condensed', sans-serif;
  font-size:12px;
  color:white;
}
/*unvisited link*/
a:link{
  color:white;
  text-decoration: none;
}
/*visited link*/
a:visited{
  color:#a5e5ff;
  text-decoration: none;
}
/*mouse over link*/
a:hover{
  color:yellow;
  text-decoration: none;
}
/*selected link*/
a:active{
  color:hotpink;
  text-decoration: none;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 25%;
    background-color: #e20093;
    height:100%;
    position:fixed;
    overflow:auto;
    border: 1px solid #000;
}
li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}
/* Change the link color on hover */
li a:hover {
    background-color: #6de9ff;
    color: white;
}

body{
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 12px;
  color:#ffffff;
  text-align:justify;
  margin-left:100px;
  margin-right:100px;
  background:#91bbff;
  -webkit-animation:colour 10s linear infinite;
  -moz-animation:colour 10s linear infinite;
}
@-webkit-keyframes colour{
  0%{
    background:#91bbff
  }

  25%{
    background:#ff91e9
  }

  50%{
    background:#b291ff
  }
  
  75%{
    background:#313207c
  }
  
  100%{
    background:#91bbff
  }
}
@-moz-keyframes colour{
  0%{
    background:#91bbff
  }

  25%{
    background:#ff91e9
  }

  50%{
    background:#b291ff
  }

  75%{
    background:#313207c
  }
  100%{
    background:#91bbff
  }

}
h1{
  font-family:arial;
  margin-top:20px;
  color:#ffffff;
  font-size:50px;
  text-align:center;
  text-transform:uppercase;
}
</style>
</head>
<body>
  <div id="menu"></div>

<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>

  <div id="artwork"></div>
  <div id="footer"></div>
   <h1> Lie to Me </h1>
  <center>
<img src="http://i.imgur.com/sMFsdVT.gif" alt="Blooper Pasta" style="width:304px;height:228px;">
  </center>
  
<p>Adobe Illustrator and Adobe Photoshop were used to generate labels that mimic the aesthetics of high-end food products to simulate a line of classic video game themed consumable goods.  The narrative of a gourmand pasta dinner links the fake products, although each employs a different design language.  The viewer is invited to enjoy both culinary and nostalgic indulgence, while engaging lightheartedly with the implications of bilateral culpability in the increasing mundaneness of intrusive branding immersion. 
  </p>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
</body>

</html>