<!DOCTYPE html>
<!-- Color changing background forked from Amam Dewan, http://codepen.io/AmamDewan/pen/azGpVZ-->
<head>
<link rel="stylesheet" type="text/css"
	href="https://fonts.googleapis.com/css?family=Roboto+Condensed">
<style>
#header {
  height: 200px;
  font-family: 'Roboto Condensed', sans-serif;
}
#header h2{
  font-size: 4em;
  position: center;
  top: 30px;
  left:500px;
  display: inline;
}
div{
  position: relative;
  top:100px;
  left:100px;
}
#menu{
  width:200px;
  height:200px;
  border: 5px;
  margin: 10px;
  float: left;
}
#artwork{
  width:100px;
  height: 200px;
  border:5px;
  margin: 10px;
  float: right;
}
#footer{
  width:500px;
  height:100px;
  border:2px;
  margin:10px;
  clear: both;
}
p{
  font-family:'Roboto Condensed', sans-serif;
  font-size:12px;
  color:white;
}
/*unvisited link*/
a:link{
  color:white;
  text-decoration: none;
}
/*visited link*/
a:visited{
  color:#a5e5ff;
  text-decoration: none;
}
/*mouse over link*/
a:hover{
  color:yellow;
  text-decoration: none;
}
/*selected link*/
a:active{
  color:hotpink;
  text-decoration: none;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 25%;
    background-color: #e20093;
    height:100%;
    position:fixed;
    overflow:auto;
    border: 1px solid #000;
}
li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}
/* Change the link color on hover */
li a:hover {
    background-color: #6de9ff;
    color: white;
}
body{
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 12px;
  color:#ffffff;
  text-align:justify;
  margin-left:100px;
  margin-right:100px;
  background:#91bbff;
  -webkit-animation:colour 10s linear infinite;
  -moz-animation:colour 10s linear infinite;
}
@-webkit-keyframes colour{
  0%{
    background:#91bbff
  }

  25%{
    background:#ff91e9
  }

  50%{
    background:#b291ff
  }
  
  75%{
    background:#313207c
  }
  
  100%{
    background:#91bbff
  }
}
@-moz-keyframes colour{
  0%{
    background:#91bbff
  }

  25%{
    background:#ff91e9
  }

  50%{
    background:#b291ff
  }

  75%{
    background:#313207c
  }
  100%{
    background:#91bbff
  }
}
h1{
  font-family:arial;
  margin-top:20px;
  color:#ffffff;
  font-size:50px;
  text-align:center;
  text-transform:uppercase;
}
</style>
</head>

<body>
  <div id="menu">
<ul>
  <li><a href="http://www.pleasenotouching.com/home.html">Home</a></li>
  <li><a href="http://www.pleasenotouching.com/about.html">About</a></li>
  <li><a href="http://www.pleasenotouching.com/mashup.html">Mashup</a></li>
  <li><a href="http://www.pleasenotouching.com/lie.html">Lie To Me</a></li>
  <li><a href="http://www.pleasenotouching.com/pallo.html">Pallo</a></li>
  <li><a href="http://www.pleasenotouching.com/news.html">News Today (Guns)</a></li>
  <li><a href="http://www.pleasenotouching.com/salt.html">News Today (Salt)</a></li>
  <li><a href="http://www.pleasenotouching.com/kpop.html">News Today (Music)</a></li>
</ul>
  </div>
<h1>Lie to Me</h1>
<div id="artwork">
<center>
<img src="http://i.imgur.com/sMFsdVT.gif" alt="Blooper Pasta" style="width:304px;height:228px;">
</center>
<p>Adobe Illustrator and Adobe Photoshop were used to generate labels that mimic the aesthetics of high-end food products to simulate a line of classic video game themed consumable goods.  The narrative of a gourmand pasta dinner links the fake products, although each employs a different design language.  The viewer is invited to enjoy both culinary and nostalgic indulgence, while engaging lightheartedly with the implications of bilateral culpability in the increasing mundaneness of intrusive branding immersion. 
  </p>
	</div>
<div id="footer"></div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
</body>
</html>

<script type="text/javascript">
// <![CDATA[
var colour="#FFFFFF";
var sparkles=120;
/****************************
*  Tinkerbell Magic Sparkle *
* (c) 2005 mf2fm web-design *
*  http://www.mf2fm.com/rv  *
* DON'T EDIT BELOW THIS BOX *
****************************/
var x=ox=400;
var y=oy=300;
var swide=800;
var shigh=600;
var sleft=sdown=0;
var tiny=new Array();
var star=new Array();
var starv=new Array();
var starx=new Array();
var stary=new Array();
var tinyx=new Array();
var tinyy=new Array();
var tinyv=new Array();

window.onload=function() { if (document.getElementById) {
  var i, rats, rlef, rdow;
  for (var i=0; i<sparkles; i++) {
    var rats=createDiv(3, 3);
    rats.style.visibility="hidden";
    document.body.appendChild(tiny[i]=rats);
    starv[i]=0;
    tinyv[i]=0;
    var rats=createDiv(5, 5);
    rats.style.backgroundColor="transparent";
    rats.style.visibility="hidden";
    var rlef=createDiv(1, 5);
    var rdow=createDiv(5, 1);
    rats.appendChild(rlef);
    rats.appendChild(rdow);
    rlef.style.top="2px";
    rlef.style.left="0px";
    rdow.style.top="0px";
    rdow.style.left="2px";
    document.body.appendChild(star[i]=rats);
  }
  set_width();
  sparkle();
}}

function sparkle() {
  var c;
  if (x!=ox || y!=oy) {
    ox=x;
    oy=y;
    for (c=0; c<sparkles; c++) if (!starv[c]) {
      star[c].style.left=(starx[c]=x)+"px";
      star[c].style.top=(stary[c]=y)+"px";
      star[c].style.clip="rect(0px, 5px, 5px, 0px)";
      star[c].style.visibility="visible";
      starv[c]=50;
      break;
    }
  }
  for (c=0; c<sparkles; c++) {
    if (starv[c]) update_star(c);
    if (tinyv[c]) update_tiny(c);
  }
  setTimeout("sparkle()", 40);
}

function update_star(i) {
  if (--starv[i]==25) star[i].style.clip="rect(1px, 4px, 4px, 1px)";
  if (starv[i]) {
    stary[i]+=1+Math.random()*3;
    if (stary[i]<shigh+sdown) {
      star[i].style.top=stary[i]+"px";
      starx[i]+=(i%5-2)/5;
      star[i].style.left=starx[i]+"px";
    }
    else {
      star[i].style.visibility="hidden";
      starv[i]=0;
      return;
    }
  }
  else {
    tinyv[i]=50;
    tiny[i].style.top=(tinyy[i]=stary[i])+"px";
    tiny[i].style.left=(tinyx[i]=starx[i])+"px";
    tiny[i].style.width="2px";
    tiny[i].style.height="2px";
    star[i].style.visibility="hidden";
    tiny[i].style.visibility="visible"
  }
}

function update_tiny(i) {
  if (--tinyv[i]==25) {
    tiny[i].style.width="1px";
    tiny[i].style.height="1px";
  }
  if (tinyv[i]) {
    tinyy[i]+=1+Math.random()*3;
    if (tinyy[i]<shigh+sdown) {
      tiny[i].style.top=tinyy[i]+"px";
      tinyx[i]+=(i%5-2)/5;
      tiny[i].style.left=tinyx[i]+"px";
    }
    else {
      tiny[i].style.visibility="hidden";
      tinyv[i]=0;
      return;
    }
  }
  else tiny[i].style.visibility="hidden";
}

document.onmousemove=mouse;
function mouse(e) {
  set_scroll();
  y=(e)?e.pageY:event.y+sdown;
  x=(e)?e.pageX:event.x+sleft;
}

function set_scroll() {
  if (typeof(self.pageYOffset)=="number") {
    sdown=self.pageYOffset;
    sleft=self.pageXOffset;
  }
  else if (document.body.scrollTop || document.body.scrollLeft) {
    sdown=document.body.scrollTop;
    sleft=document.body.scrollLeft;
  }
  else if (document.documentElement && (document.documentElement.scrollTop || document.documentElement.scrollLeft)) {
    sleft=document.documentElement.scrollLeft;
  sdown=document.documentElement.scrollTop;
  }
  else {
    sdown=0;
    sleft=0;
  }
}

window.onresize=set_width;
function set_width() {
  if (typeof(self.innerWidth)=="number") {
    swide=self.innerWidth;
    shigh=self.innerHeight;
  }
  else if (document.documentElement && document.documentElement.clientWidth) {
    swide=document.documentElement.clientWidth;
    shigh=document.documentElement.clientHeight;
  }
  else if (document.body.clientWidth) {
    swide=document.body.clientWidth;
    shigh=document.body.clientHeight;
  }
}

function createDiv(height, width) {
  var div=document.createElement("div");
  div.style.position="absolute";
  div.style.height=height+"px";
  div.style.width=width+"px";
  div.style.overflow="hidden";
  div.style.backgroundColor=colour;
  return (div);
}
// ]]>
</script>
